<tfml>
  <generator type="form"/>
  <form classHdr="YAssDocDgtRilev"
    name="YAssDocDgtRilevForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/produzione/raccoltaDati/YAssDocDgtRilev.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.produzione.raccoltaDati.resources.YAssDocDgtRilev" resourceID="tab1">
        <multisearchform name="AssociazioneEntitaTpDgt" classRD="AssociazioneEntitaTpDgt" additionalfields="1"/>
        <checkbox classAD="Show" name="Show"/>
      </tab>
    </tabbed>
  </form>
</tfml>

