<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YASS_DOC_DGT_RILEV (YASS_DO) -->
  <AlterTable schema="THIPPERS" name="YASS_DOC_DGT_RILEV">
    <AddConstraint>
      <Constraint name="Azienda_25262814" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="AssociazioneEntita" refschema="THIP" reftable="ENTITA_TPDOCDGT" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ENTITA"/>
        <ColumnRef name="ID_TIPO_DOC_DGT"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
