<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YASS_DOC_DGT_RILEV (YASS_DO): Associazione documenti per rilevazi; -->
  <CreateTable schema="THIPPERS" name="YASS_DOC_DGT_RILEV" shortname="YASS_DO">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_ENTITA" shortname="ID_ENTITA" type="char" length="15" nullable="no"/>
    <Column name="ID_TIPO_DOC_DGT" shortname="ID_TIPO_DO" type="char" length="10" nullable="no"/>
    <Column name="SHOW" shortname="SHOW" type="char" length="1" nullable="no" default="N"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YASS_DOC_DGT_R_I01" tabschema="THIPPERS" tabname="YASS_DOC_DGT_RILEV" shortname="YASS_D_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ENTITA" order="Asc"/>
    <IndexCol name="ID_TIPO_DOC_DGT" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YASS_DOC_DGT_RILEV">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ENTITA"/>
        <ColumnRef name="ID_TIPO_DOC_DGT"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YASS_DOC_DGT_RILEV" text="Associazione documenti per rilevazi">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_ENTITA" text="Entita"/>
      <CommentColumn name="ID_TIPO_DOC_DGT" text="Tipo documento digitale"/>
      <CommentColumn name="SHOW" text="Mostra"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YASS_DOC_DGT_R_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YASS_DOC_DGT_RILEV"/>
</TDDML>
